{
  "name": "CuteFela",
  "short_name": "CuteFela",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#0D1713",
  "icons": [
    {
      "src": "assets/images/brand/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}